library(PBSddesolve)

yprime <- function(t,y,parms) {
  if (t < parms$tau)
    lag <- parms$initial
  else
    lag <- pastvalue(t - parms$tau)
  y1 <- D(t)*s0(t)-D(t)*y[1]-(mM*y[1]/(ks+y[1]))*y[2] 
  y2 <- (mM*lag[1]/(ks+lag[1]))*lag[2]*exp(-(d(t)-d(t-parms$tau)))-D(t)*y[2]
  y3 <- D(t)*s0(t)-D(t)*y[3]-(mM*y[3]/(ks+y[3]))*y[4] 
  y4 <- (mM*lag[3]/(ks+lag[3]))*lag[4]*exp(-(d(t)-d(t-parms$tau)))-D(t)*y[4]
  y5 <- D(t)*s0(t)-D(t)*y[5]-(mM*y[5]/(ks+y[5]))*y[6] 
  y6 <- (mM*lag[5]/(ks+lag[5]))*lag[6]*exp(-(d(t)-d(t-parms$tau)))-D(t)*y[6]
  return(c(y1,y2,y3,y4,y5,y6))
}

zprime <- function(t,z) {
    z1 <- D(t)*s0(t)-D(t)*z[1]
  return(c(z1))
}

cprime <- function(t,y,parms) {
  if (t < parms$tau)
    lag <- parms$initial
  else
    lag <- pastvalue(t - parms$tau)
  y1 <- (mM*z_function(t-parms$tau)/(ks+z_function(t-parms$tau)))*lag[1]*exp(-(d(t)-d(t-parms$tau)))-D(t)*y[1]
  return(c(y1))
}

mM <- 1.6 # maximal growth rate
ks <- 0.1  # half-saturation
t0 <-  0# initial time 
t1 <-  100# final time 1  
t2 <-  200# final time 2
t3 <-  1000#final time 3

I0<-t1*5+1
I1<-t1*10+1
II0<-t2*5+1
II1<-t2*10+1
s0 <- function(t) 100+10*cos(2*pi*t/5)
D<- function(t) 0.6 -0.01*sin(2*pi*t/5)  # dilution rates
d<- function(t) 0.6*t -(0.01*5/(2*pi))*cos(2*pi*t/5)  # dilution rates
library(ggplot2)
library(reshape2)
library(latex2exp)
library(gridExtra)
library(splines)

#Wash out solution

zinit <- 20
outz <- dde(y=zinit, func=zprime, times=seq(t0,t3,0.1), hbsize=20000)

Mz<-cbind(outz$time, outz$y1)
M1z<-Mz[9951:10001,2]

t<- seq(0,5,0.1)

modelz<- splinefun(t,M1z,method = "periodic") 

z_function<-function(t){
  return(modelz(t))
}


lista_tau <- c(0.8,1.0,1.2,1.4,1.6,1.8,2.0,2.2)
for (i in lista_tau){
  yinit <- c(20,3,35,1.5,50,0.8)
  parms <- list(tau=i, initial=yinit, D=1 )
  out0 <- dde(y=yinit, func=yprime, parms=parms, times=seq(t0,t1,0.1), hbsize=20000)  
  M<-cbind(out0$time, out0$y1, out0$y2)
  Ma<-M[I0:I1,1:3]
  M1<-cbind(out0$time, out0$y3, out0$y4)
  M1a<-M1[I0:I1,1:3]
  M2<-cbind(out0$time, out0$y5, out0$y6)
  M2a<-M2[I0:I1,1:3]
  outdf=data.frame(M)
  outdf1=data.frame(M1)
  outdf2=data.frame(M2)
  outdfa=data.frame(Ma)
  outdf1a=data.frame(M1a)
  outdf2a=data.frame(M2a)
  names(outdf)=c("Time","Nitrate", "Dunaliella tertiolecta")
  names(outdf1)=c("Time","Nitrate", "Dunaliella tertiolecta")
  names(outdf2)=c("Time","Nitrate", "Dunaliella tertiolecta")
  names(outdfa)=c("Time","Nitrate", "Dunaliella tertiolecta")
  names(outdf1a)=c("Time","Nitrate", "Dunaliella tertiolecta")
  names(outdf2a)=c("Time","Nitrate", "Dunaliella tertiolecta")
  tmppred=melt(outdf,id.var=c("Time"),variable.name="Patchs",value.name="Densities")
  tmppred1=melt(outdf1,id.var=c("Time"),variable.name="Patchs",value.name="Densities")
  tmppred2=melt(outdf2,id.var=c("Time"),variable.name="Patchs",value.name="Densities")
  tmppreda=melt(outdfa,id.var=c("Time"),variable.name="Patchs",value.name="Densities")
  tmppred1a=melt(outdf1a,id.var=c("Time"),variable.name="Patchs",value.name="Densities")
  tmppred2a=melt(outdf2a,id.var=c("Time"),variable.name="Patchs",value.name="Densities")
  base1=ggplot(data=tmppred,aes(x=Time,y=Densities)) + geom_path(size=1,colour="black")
  base1=base1+geom_path(data=tmppred1,colour="red",size=1,aes(x=Time,y=Densities)) 
  base1=base1+geom_path(data=tmppred2,colour="green",size=1, aes(x=Time,y=Densities))
  base1=base1 +facet_wrap(~Patchs, scales ="free_y", ncol = 1)
  labelled1=base1+ 
    xlab(TeX(r"(Time (d) )")) +
    ylab(TeX(r"(Densities ($\mu$ Mol $L^{-1}$))"))
  styled1=labelled1+theme_bw(
    base_size = 20)+theme(
    axis.text = element_text(size = 12),
    axis.title = element_text(size = 12)
  )
  styled1
  grid.arrange(styled1,nrow=1)

  
  pdf_filename <- paste0("plot_", i, ".pdf")
  
  pdf(pdf_filename)
  
  grid.arrange(styled1, nrow = 1)
  
  dev.off()
  
  print(paste("File saved as ", pdf_filename))
  
  cinit <- 1
  outc <- dde(y=cinit, func=cprime, parms=parms, times=seq(0,105,0.1), hbsize=20000)  
  Mc<-cbind(outc$time, outc$y1)
  M1c<-Mc[0:1051,2]
  
  t<- seq(0,105,0.1)
  
  modelc<- splinefun(t,M1c,method = "natural") 
  
  c_function<-function(t){
    return(modelc(t))
  }
  phi_function<-function(t){ 
    return((c_function(t)/c_function(t+i))*exp(-(d(t+i)-d(t))))
  }
  # Average
  f <- function(t) { (mM*z_function(t)/(ks+z_function(t)))*phi_function(t) }
   
  average <- integrate(f, lower = 100, upper = 105)
   
  print(average$value/5)
}
